org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.18
minecraft_version       = 22w06a
yarn_mappings           = 8
loader_version          = 0.13.2

#Mod properties
mod_version             = 1.3.6
maven_group             = de.siphalor
archives_base_name      = amecsapi

#Dependencies
fabric_api_version      = 0.46.6+1.18
