org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.20
minecraft_version       = 1.20.2
yarn_mappings           = 1
loader_version          = 0.14.22

#Mod properties
mod_version             = 1.5.4
maven_group             = de.siphalor
archives_base_name      = amecsapi

# Dependencies
lombok_version          = 1.18.28
fabric_api_version      = 0.89.2+1.20.2
