org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.14
minecraft_version       = 1.14.4
yarn_mappings           = 18
loader_version          = 0.10.6+build.214

#Mod properties
mod_version             = 1.3.1
maven_group             = de.siphalor
archives_base_name      = amecsapi
