org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.19
minecraft_version       = 22w17a
yarn_mappings           = 3
loader_version          = 0.13.3

#Mod properties
mod_version             = 1.3.6
maven_group             = de.siphalor
archives_base_name      = amecsapi

#Dependencies
fabric_api_version      = 0.51.3+1.19
