org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.18
minecraft_version       = 1.18-pre1
yarn_mappings           = 3
loader_version          = 0.12.5

#Mod properties
mod_version             = 1.3.7
maven_group             = de.siphalor
archives_base_name      = amecsapi

#Dependencies
fabric_api_version      = 0.46.6+1.18
