org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.20
minecraft_version       = 1.20-pre1
yarn_mappings           = 7
loader_version          = 0.14.19

#Mod properties
mod_version             = 1.4.0
maven_group             = de.siphalor
archives_base_name      = amecsapi

#Dependencies
fabric_api_version      = 0.80.3+1.20
