org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.19
minecraft_version       = 1.19.4
yarn_mappings           = 1
loader_version          = 0.14.18

#Mod properties
mod_version             = 1.5.0
maven_group             = de.siphalor
archives_base_name      = amecsapi

#Dependencies
fabric_api_version      = 0.76.0+1.19.4
