org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.15
minecraft_version       = 1.15.2
yarn_mappings           = 17
loader_version          = 0.12.5

#Mod properties
mod_version             = 1.5.0
maven_group             = de.siphalor
archives_base_name      = amecsapi

# Dependencies
lombok_version          = 1.18.28
